<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jzaa Batch 2016-2020</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&display=swap"
			rel="stylesheet"
		/>

		<style>
			/** @format */

			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}

			body {
				overflow: hidden;
				background: #0e0e0e;
			}
			.main-content-lg-xl {
				width: 100%;
				min-height: 100vh;
				position: relative;
				background: linear-gradient(to bottom, #0009, #000),
					url('./group.jpg') center no-repeat;
				background-size: cover;
				animation: zoom 20s infinite alternate;
			}

			.container {
				min-height: 100vh;
				position: relative;
				display: none;
				background-color: #0e0e0e;
			}
			.overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				padding-top: 100px;
				z-index: 100;
				background: rgba(0, 0, 0, 0.6);
			}
			.text {
				z-index: 900;
				opacity: 0;
				height: 500px;
				padding: 10px;
				transition: all 0.5s ease-in-out;
			}
			.link-btn {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.event-btn {
				background-color: #2193b0;
				border: 1px solid #2193b0;
				color: #fff;
				font-family: 'Open Sans', sans-serif;
				font-size: 1.2rem;
				font-weight: 100;
				margin-top: 30px;
				width: 200px;
				border-radius: 5px;
				padding: 8px;
				cursor: pointer;
			}
			.event-btn:focus {
				outline: none;
			}
			.event-btn:hover {
				background-color: transparent;
				border: 1px solid #2193b0;
				color: #2193b0;
			}
			.invite-link {
				opacity: 0;
				text-align: center;
				transition: all 0.5s ease-in-out;
				margin: 10px;
				color: #38ef7d;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				font-size: 1.5rem;
				font-weight: 100;
			}
			.icon {
				animation: color 2s infinite alternate;
			}
			@keyframes color {
				0% {
					color: #2193b0;
				}
				20% {
					color: #c31432;
				}
				40% {
					color: #f5af19;
				}
				60% {
					color: #799f0c;
				}
				80% {
					color: #f64f59;
				}
				100% {
					color: #c471ed;
				}
			}
			.line {
				height: 2px;
				background-color: #fff;
				width: 100px;
				margin: 0px auto;
			}
			.text > h1 {
				color: #2193b0;
				font-size: 3rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				text-align: center;

				padding: 10px;
			}
			.text-lg > h1 {
				color: #2193b0;
				font-size: 6rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 600;
				text-align: center;
				padding: 10px;
			}
			.text > h3,
			h4,
			h5 {
				color: white;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				font-size: 1rem;
				text-align: center;
				padding: 10px;
			}
			.text-lg > h4,
			.text-lg > h3,
			.text-lg > h5 {
				color: white;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				font-size: 2rem;
				text-align: center;
				padding: 10px;
			}
			.main-content-md-sm {
				padding: 20px;
				grid-gap: 10px;
				transition: all 0.5s ease-in-out;
			}
			.image {
				height: 200px;
				width: 200px;
				margin: 10px auto;
				transition: all 1s ease-in-out;
			}
			.arsh-img,
			.ashish-img {
				transform: translateX(-2000px);
			}

			.manchanda-img,
			.nishchay-img {
				transform: scale(0);
			}

			.nitin-img,
			.piyush-img {
				transform: scale(0) rotate(0deg);
			}
			.sachin-img,
			.sweety-img,
			.yashika-img {
				transform: translateY(-2000px);
			}

			@media only screen and (max-width: 800px) {
				body {
					overflow-y: scroll;
				}
				.main-content-lg-xl {
					display: none;
				}
				.container {
					display: block;
				}
				.main-content-md-sm {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				}
			}

			@media only screen and (max-width: 450px) {
				.main-content-md-sm {
					grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
				}
				.image {
					height: 150px;
					width: 150px;
				}
			}

			@media only screen and (max-width: 360px) {
				.main-content-md-sm {
					grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
				}
				.image {
					height: 130px;
					width: 130px;
				}
			}
		</style>
	</head>
	<body>
		<div class="main-content-lg-xl">
			<div class="text-lg">
				<h1>Hello Seniors.!</h1>
				<div class="line"></div>
				<h3>
					“Even if we can’t be together in the end,,<br />
					I’m glad that you were a part of this journey.”
				</h3>
				<h4>Here is your <strong>Invitation</strong> for today's Session.</h4>
				<h5>Date : 11/08/2020 <br />Time : 8:00 PM - 10:00 PM</h5>
				<h5>Farewell Day : 3/3</h5>
				<div class="link-btn">
					<button class="event-btn btn-lg">
						Get Invite Link
					</button>
					<a
						href="https://meet.google.com/tze-ecud-uwk"
						class="invite-link link-lg"
						>Press Here To Enter The Diagon Alley.
						<span class="icon">&#9829;</span></a
					>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="overlay">
				<div class="text">
					<h1>Hello Seniors.!</h1>
					<div class="line"></div>
					<h3>
						“Even if we can’t be together in the end,,<br />
						I’m glad that you were a part of this journey.”
					</h3>
					<h4>Here is your <strong>Invitation</strong> for today's Session.</h4>
					<h5>Date : 11/08/2020 <br />Time : 8:00 PM - 10:00 PM</h5>
					<h5>Farewell Day : 3/3</h5>
					<div class="link-btn">
						<button class="event-btn btn-sm">
							Get Invite Link
						</button>
						<a
							href="https://meet.google.com/tze-ecud-uwk"
							class="invite-link link-sm"
							>Press Here To Enter The Diagon Alley.
							<span class="icon">&#9829;</span></a
						>
					</div>
				</div>
			</div>
			<div class="main-content-md-sm">
				<img src="arsh.png" class="image arsh-img" />
				<img src="ashish.png" class="image ashish-img" />
				<img src="manchanda.png" class="image manchanda-img" />
				<img src="nishchay.png" class="image nishchay-img" />
				<img src="nitin.png" class="image nitin-img" />
				<img src="piyush.png" class="image piyush-img" />
				<img src="sachin.png" class="image sachin-img" />
				<img src="sweety.png" class="image sweety-img" />
				<img src="yashika.png" class="image yashika-img" />
			</div>
		</div>
	</body>
	<script type="text/javascript">
		const arsh = document.querySelector('.arsh-img');
		const ashish = document.querySelector('.ashish-img');
		const manchanda = document.querySelector('.manchanda-img');
		const nishchay = document.querySelector('.nishchay-img');
		const nitin = document.querySelector('.nitin-img');
		const piyush = document.querySelector('.piyush-img');
		const sachin = document.querySelector('.sachin-img');
		const sweety = document.querySelector('.sweety-img');
		const yashika = document.querySelector('.yashika-img');
		const text = document.querySelector('.text');
		const inviteLink_sm = document.querySelector('.link-sm');
		const inviteLink_lg = document.querySelector('.link-lg');
		document.querySelector('.btn-sm').addEventListener('click', (e) => {
			e.target.style.display = 'none';
			inviteLink_sm.style.opacity = '1';
		});
		document.querySelector('.btn-lg').addEventListener('click', (e) => {
			e.target.style.display = 'none';
			inviteLink_lg.style.opacity = '1';
		});

		setTimeout(() => {
			arsh.style.cssText = 'transform:translateX(0px);';
			setTimeout(() => {
				ashish.style.cssText = 'transform:translateX(0px);';
				setTimeout(() => {
					manchanda.style.cssText = 'transform: scale(1);';
					setTimeout(() => {
						nishchay.style.cssText = 'transform: scale(1);';
						setTimeout(() => {
							nitin.style.cssText = 'transform: scale(1) rotate(360deg);';
							setTimeout(() => {
								piyush.style.cssText = 'transform: scale(1) rotate(360deg);';
								setTimeout(() => {
									sachin.style.cssText = 'transform: translateY(0px);';
									setTimeout(() => {
										sweety.style.cssText = 'transform: translateY(0px);';
										setTimeout(() => {
											yashika.style.cssText = 'transform: translateY(0px);';
											setTimeout(() => {
												text.style.opacity = '1';
											}, 1000);
										}, 1000);
									}, 1300);
								}, 1300);
							}, 1200);
						}, 1200);
					}, 1100);
				}, 1100);
			}, 1000);
		}, 1000);
	</script>
</html>
